NODE_ENV=development
port=3000
DATABASE_PASSWORD=GURMANDER
DATABASE=mongodb+srv://gurmander:<password>@cluster0.ysezbkd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL:mongodb://localhost:27017/natours
JWT_SECRET:this_is_my_secret_dsfkjdsfkjdsflkdslkfdskgjdsglksdlkgjdslkg
JWT_EXPIRES_IN:90d